{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "JobCandidateCtx": "Data Source=Candidate.db;"
    },
  "AllowedHosts": "*"
}
