{
    "Logging": {
        "LogLevel": {
            "Default": "Critical",
            "Microsoft": "Critical",
            "CandidateTask": "Information"
        }
    },
    "ConnectionStrings": {
        "JobCandidateCtx": "Data Source=Candidate.db;"
    },
    "AllowedHosts": "*"
}
